# Instagram-Private-Api

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joy/instagramapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/instagramapi/: MainActivity.java  MyApplication.java
app/src/main/java/com/joy/instagramapi/webview/: CustomPersistentCookieJar.java  InVisibleWebViewHelper.java  JsContent.java  WebViewUtils.java  WebviewActivity.java  WebviewActivity2.java
app/src/main/java/com/joy/instagramapi/webview/data/: TransmitInfo.java
app/src/main/res/layout/: activity_main_ins.xml  activity_main_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joy/instagramapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
