// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "http://10.88.0.34:8081/repository/ins-sdk/" }
        maven { url "http://10.88.0.34:8081/repository/ins-sdk/" }
        maven { url "http://10.88.0.34:8081/repository/maven-releases/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
