apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.joy.instagramapi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':library')
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    api 'me.dt.inswebapi:lib_inswebapi:1.0.15'
//    implementation 'me.dt.inswebapi:lib_inswebapi:1.0.15'
    api 'com.tencent:mmkv:1.0.22'
    api 'me.dt.libase:mmkv:1.0.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'me.dt.tracker:library:1.0.0'

}
